# Tyuiu.MironenkoSE.Sprint2

./: Tyuiu.MironenkoSE.Sprint2.sln
Tyuiu.MironenkoSE.Sprint2.Task0.V21/: Program.cs  Tyuiu.MironenkoSE.Sprint2.Task0.V21.csproj
Tyuiu.MironenkoSE.Sprint2.Task0.V21.Lib/: DataService.cs
Tyuiu.MironenkoSE.Sprint2.Task0.V21.Test/: DataServiceTest.cs  Tyuiu.MironenkoSE.Sprint2.Task0.V21.Test.csproj
Tyuiu.MironenkoSE.Sprint2.Task1.V29/: Program.cs  Tyuiu.MironenkoSE.Sprint2.Task1.V29.csproj
Tyuiu.MironenkoSE.Sprint2.Task1.V29.Lib/: DataService.cs
Tyuiu.MironenkoSE.Sprint2.Task1.V29.Test/: DataServiceTest.cs  Tyuiu.MironenkoSE.Sprint2.Task1.V29.Test.csproj
Tyuiu.MironenkoSE.Sprint2.Task2.V3/: Program.cs  Tyuiu.MironenkoSE.Sprint2.Task2.V3.csproj
Tyuiu.MironenkoSE.Sprint2.Task2.V3.Lib/: DataService.cs
Tyuiu.MironenkoSE.Sprint2.Task2.V3.Test/: DataServiceTest.cs  Tyuiu.MironenkoSE.Sprint2.Task2.V3.Test.csproj
Tyuiu.MironenkoSE.Sprint2.Task3.V20/: Program.cs  Tyuiu.MironenkoSE.Sprint2.Task3.V20.csproj
Tyuiu.MironenkoSE.Sprint2.Task3.V20.Lib/: DataService.cs
Tyuiu.MironenkoSE.Sprint2.Task3.V20.Test/: DataServiceTest.cs  Tyuiu.MironenkoSE.Sprint2.Task3.V20.Test.csproj
Tyuiu.MironenkoSE.Sprint2.Task4.V9/: Program.cs  Tyuiu.MironenkoSE.Sprint2.Task4.V9.csproj
Tyuiu.MironenkoSE.Sprint2.Task4.V9.Lib/: DataService.cs
Tyuiu.MironenkoSE.Sprint2.Task4.V9.Test/: DataServiceTest.cs  Tyuiu.MironenkoSE.Sprint2.Task4.V9.Test.csproj
Tyuiu.MironenkoSE.Sprint2.Task5.V1.Lib/: DataService.cs
Tyuiu.MironenkoSE.Sprint2.Task5.V1.Test/: DataServiceTest.cs  Tyuiu.MironenkoSE.Sprint2.Task5.V1.Test.csproj
(+17 files in other folders)
