<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.MironenkoSE.Sprint2.Task1.V29.Test\Tyuiu.MironenkoSE.Sprint2.Task1.V29.Test.csproj" />
  </ItemGroup>

</Project>
